user=root
password=myg0820
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://47.93.102.163:3306/javaee?useUnicode=yes&characterEncoding=UTF-8
#useUnicode=true&amp;characterEncoding=UTF-8
initPoolSize=5
maxPoolSize=10